# Google Maps API Key & Map ID
# Get your API key from: https://developers.google.com/maps/documentation/javascript/get-api-key
# Get your Map ID from: https://developers.google.com/maps/documentation/get-map-id
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
GOOGLE_MAPS_MAP_ID=your_google_maps_map_id_here
